{
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "path": "Logs\\ImageFinder.log",
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": 10240,
                    "rollOnFileSizeLimit": true,
                    "retainedFileCountLimit": 30
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithExceptionDetails"
        ],
        "Properties": {
            "ApplicationName": "ImageFinder",
            "Environment": "Int"
        }
    }
}